# CodeSpace123

./: .gitignore  README.md
D365ComparissionTool/: CompareFunction.cs  D365ComparissionTool.csproj  D365ComparissionTool.sln  FlowComparisonFunction.cs  Function1.cs  compare-dataverse-api.yaml  host.json
D365ComparissionTool/Properties/: launchSettings.json  serviceDependencies.D365ComparissionTool - Zip Deploy.json
D365ComparissionTool/Properties/PublishProfiles/: D365ComparissionTool - Zip Deploy.pubxml
D365ComparissionTool/Properties/ServiceDependencies/D365ComparissionTool - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
D365PythonComparison/: .gitignore  BUILD_EXE_GUIDE.md  D365_Comparison_Tool_How_To_Guide.docx  FIELD_FILTERING_ENHANCEMENTS.md  PROJECT_OVERVIEW.md  QUICKSTART.md  README.md  build_exe.bat  config.sample.json  create_how_to_guide.py  data_comparison.py  main.py  requirements.txt  run.bat  schema_comparison.py  setup.bat  setup.ps1
D365PythonComparison/docs/: DATA_COMPARISON_GUIDE.md  FLOW_COMPARISON_GUIDE.md  PROJECT_STRUCTURE.md  README.md  SOLUTION_COMPARISON_GUIDE.md  START_HERE.txt
D365PythonComparison/src/: auth_manager.py  data_comparison.py  excel_generator.py  flow_comparison.py  schema_comparison.py  solution_comparison.py
